# Tandoor Recipes Environment Variables

SECRET_KEY={{ tandoor_secret_key }}
DB_ENGINE=django.db.backends.postgresql

POSTGRES_USER=tandoor
POSTGRES_PASSWORD={{ default_postgres_password }}
POSTGRES_HOST=db
POSTGRES_DB=tandoor

REDIS_HOST=redis