[defaults]
hash_behaviour = merge
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = ansible.builtin.default
result_format = yaml
callback_whitelist = timer, profile_tasks
forks = 2
timeout = 60
gather_facts = True
roles_path = roles:/home/jim/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=30 -o ServerAliveCountMax=10 -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True
retries = 3